{
  "plugins": [
    {
      "name": "@zeplin/cli-connect-react-plugin"
    }
  ],
  "projects": [
    "615f177f1b7bb78502489060"
  ],
  "components": [
    {
      "path": "src/components/Button/Button.js",
      "zeplinIds": [
        "617ac91110e531bb0aa022d1",
        "617ac911e465fbbed3a64195"
      ]
    },
    {
      "path": "src\\components\\Flag\\Flag.js",
      "zeplinIds": [
        "615f15ed80ee59865a81af16"
      ]
    },
    {
      "path": "src\\components\\CountryCard\\CountryCard.js",
      "zeplinIds": [
        "615f1391efee1188586451df"
      ]
    }
  ],
  "github": {
    "repository": "srosenshein1/Sam-Zeplin-Demo"
  },
  "styleguides": [
    "615f135f5239b3854af4896c"
  ]
}
